- name: Déploiement de l'environnement de production
  hosts: production
  become: yes
  tasks:
    - name: Créer le répertoire PHP-FPM s'il n'existe pas
      file:
        path: /etc/php/7.4/fpm
        state: directory
      tags: php

    - name: Installer nginx sur les machines de production
      apt:
        name: nginx
        state: present
      tags: nginx

    - name: Copier le fichier de configuration nginx pour la production
      copy:
        src: nginx_production.conf
        dest: /etc/nginx/nginx.conf
      notify: Restart nginx
      tags: nginx

    - name: Installer MySQL sur les machines de production
      apt:
        name: mysql-server
        state: present
      tags: mysql

    - name: Configurer MySQL sur les machines de production
      template:
        src: files/mysql_production.cnf.j2
        dest: /etc/mysql/mysql.conf.d/mysqld.cnf
      notify: Restart MySQL
      tags: mysql

    - name: Démarrer le service MySQL
      service:
        name: mysql
        state: started
      tags: mysql

    - name: Créer la base de données
      mysql_db:
        name: {{ db_name }}
        state: present
        login_user: root
        login_password: "{{ AVJ9)7._P5pc'#Hh }}"
      tags: mysql

    - name: Créer l'utilisateur MySQL
      mysql_user:
        name: "{{ chakib }}"
        password: "{{ dFy({79eL-cQ.V2T }}"
        priv: "{{ Ansible }}.*:ALL"
        state: present
        login_user: root
        login_password: "{{ z6x>5fnv(uQJba"M }}"
      tags: mysql

    - name: Installer PHP sur les machines de production
      apt:
        name: php-fpm
        state: present
      tags: php

    - name: Configurer PHP sur les machines de production
      template:
        src: files/php_production.ini.j2
        dest: /etc/php/7.4/fpm/php.ini
      notify: Restart PHP-FPM
      tags: php

    - name: Déployer l'application PHP Hello World sur les machines de production
      template:
        src: files/hello_world.php.j2
        dest: /var/www/html/index.php
      tags: application

  handlers:
    - name: Restart nginx
      service:
        name: nginx
        state: restarted

    - name: Restart MySQL
      service:
        name: mysql
        state: restarted

    - name: Restart PHP-FPM
      service:
        name: php-fpm
        state: restarted
